spring.application.name=notification

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.default-requeue-rejected=false

rabbitmq.queue.pending.proposal.notification=pending-proposal.ms-notification
rabbitmq.queue.completed.proposal.notification=completed-proposal.ms-notification

aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.region=${AWS_REGION:us-east-1}
